\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem- und Zielstellung (Scope)}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kontext}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Domain}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Technologien}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Methoden und Konzepte}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}DNA-Sequenzierung}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}NGS}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Entstehung von Fehlern}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Machine Learning f\"ur DNA}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}NLP}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Transformer}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}ProcBert}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Reinforcement Learning}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Grundlagen}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Bekannteste Anwendungsbeispiele}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Anwendung zur DNA-Fehlererkennung}{6}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}DNA-Korrektur Environment}{6}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Unterschiedliche Ans\"atze bei der Korrektur}{6}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}...}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}...}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}...}{6}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Methodologie}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ergebnisartefakte}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datenschutzaspekte}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ethische Aspekte}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Anforderungserhebung und -analyse}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nutzer- und Systemanforderungen}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Funktionale Anforderungen}{8}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Obligatorisch (MUSS)}{8}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Fakultativ (Kann)}{8}{subsubsection*.13}%
\contentsline {subsection}{\numberline {4.1.2}Nicht-funktionale Anforderungen}{8}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Obligatorisch (MUSS)}{8}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Fakultativ (Kann)}{8}{subsubsection*.17}%
\contentsline {section}{\numberline {4.2}...}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Konzeption \& Entwurf}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Prozess}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Systemarchitektur}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Softwarearchitektur}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Schnittstellen}{9}{section.5.4}%
\contentsline {section}{\numberline {5.5}Datenmanagement}{9}{section.5.5}%
\contentsline {section}{\numberline {5.6}...}{9}{section.5.6}%
\contentsline {chapter}{\numberline {6}Implementierung}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Test}{11}{chapter.7}%
\contentsline {chapter}{\numberline {8}Darstellung und Bewertung der Ergebnisse}{12}{chapter.8}%
\contentsline {chapter}{\numberline {9}Zusammenfassung}{13}{chapter.9}%
\contentsline {section}{\numberline {9.1}Schlussfolgerungen}{13}{section.9.1}%
\contentsline {section}{\numberline {9.2}Limitationen}{13}{section.9.2}%
\contentsline {section}{\numberline {9.3}Ausblick}{13}{section.9.3}%
\contentsline {chapter}{\numberline {10}Abk\"urzungsverzeichnis}{14}{chapter.10}%
\contentsline {chapter}{\numberline {11}Glossar}{I}{chapter.11}%
\contentsline {chapter}{\numberline {A}Appendix}{II}{appendix.A}%
\contentsline {section}{\numberline {A.1}Quell-Code}{II}{section.A.1}%
\contentsline {section}{\numberline {A.2}Tipps zum Schreiben Ihrer Abschlussarbeit}{II}{section.A.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
