\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vereinfachter Prozessablauf\relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces M^^c3^^b6gliche Entscheidungen\relax }}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wahrscheinlichkeiten f^^c3^^bcr verschiedene Fehlerraten\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Statische Belohnung anhand der Fehlerrate\relax }}{23}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Implementierung der Gym-Environments\relax }}{31}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
