This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Warning--entry type for "humanDNAsample" isn't style-file defined
--line 1 of file thesis.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1332 strings with 15779 characters,
and the built_in function-call counts, 210715 in all, are:
= -- 18472
> -- 2299
< -- 719
+ -- 6522
- -- 812
* -- 14852
:= -- 25322
add.period$ -- 0
call.type$ -- 21
change.case$ -- 420
chr.to.int$ -- 48
cite$ -- 40
duplicate$ -- 21946
empty$ -- 17829
format.name$ -- 1536
if$ -- 41725
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 830
num.names$ -- 1060
pop$ -- 7832
preamble$ -- 1
purify$ -- 569
quote$ -- 0
skip$ -- 3991
stack$ -- 0
substring$ -- 35241
swap$ -- 3405
text.length$ -- 563
text.prefix$ -- 20
top$ -- 1
type$ -- 701
warning$ -- 0
while$ -- 3071
width$ -- 0
write$ -- 810
(There was 1 warning)
