\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Generierung der DNABERT-States anhand der Input-DNA-Sequenz}}{I}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Erzeugung zuf^^c3^^a4lliger Fehler in der Input-DNA-Sequenz}}{II}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces DNA-Environment Basisklasse}}{II}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces DNA-Environment f^^c3^^bcr Fehlererkennung}}{VI}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces DNA-Environment f^^c3^^bcr Verarbeitung der DNA-Sequenz in einem einzigen Durchlauf}}{VI}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces DNA-Environment f^^c3^^bcr Fehlererkennung in einem einzigen Durchlauf}}{VII}{lstlisting.A.6}%
